<!DOCTYPE html>
<html>
<head>
<title>게임 plan </title>
</head>
<body>
<h1>윤한 웹사이트</h1>
<ol>
   <li><a href="Index.html">윤한 웹사이트</a></li>
   <li><a href="gameplan.html">게임계획서</a></li>    
   <li><a href="restaurant.html">맛집s</a></li>
   <li><a href="refstorage.html">자료저장s</a></li>    
</ol>
<ul>
<li>제목 </li>
<li>게임설명 </li>
<li>구성요소 </li>
<li>보스 </li>
<li>클리어</li>
</ul>
<p>
   <h2>게임 계획서</h2> 
   <br>

   <h2><u>제목 : 팅기는 총알</u></h2>


   <p>
   <h3>게임설명</h3>
   이 게임은 총알과 적의 공격을 피하고 보스를 잡는 기본적인
   슈팅게임이다.
   </p>


   <p>
   <h3>0. 게임의 구성요소</h3>
      2d화면의 게임이며 직사각형의 네모에서 플레이하게 된다. <br>
      플레이어는 네모난 모양으로 생겼으며 좌우이동과 점프로 상하를 이동할 수 있다.<br>
      플레이어는 <u>총알</u>, <u>레이저</u>, <u>보스의 공격</u>, 에 맞으면 죽게되며 <u>레이저</u>를 이용하여 보스를 공격할 수 있다.<br>
   <br><br><br>
   <img src="맵.png" width="30%">
   <br><br><br>
   </p>

   <p>
   <u><h4>1) 벽에 팅겨지는 총알</h4> </u>
   총알이 벽에 팅기며 나아가고 있던 방향으로 꺽인다 <br>
   총알의 갯수는 15초마다 늘어나고 총 4개까지 생성된다. <br>
   <br><br><br>
   <img src="총알.png" width="30%">
   <br><br><br>
   </p>

   <p>
   <u><h4>2) 레이저빔</h4> </u>
   1층, 2층, 3층으로 레이저빔이 나간다
   플레이어를 층 수를 인식하여서 쏨<br>
   쿨타임 5s <br>
   보스가 맞으면 데미지 (보스에 맞도록 유도) <br>
   <br>
   <br><br><br>
   <img src="레이저.png" width="30%">
   <br><br><br>
   </p>

   <p>
   <u><h4>3) 보스</h4> </u>
   <br><br><br>
   <img src="나는 탁구괴물이다!.png" width="30%">
   <br><br><br><br>
   바닥 내려치기<br>
   진동, 내려친부분으로 부터 땅이 잠시동안깨지면서<br>
   데미지<br>
   </p>

   <P>
   <u><h4>3)-1 보스 2페이지</h4> </u><br>
   <br><br><br>
   사진
   <br><br><br>
   </P>
</p>
   </body>
</html>